export KOHA_BUILD=16.11.02+201702031155~patched
export KOHA_VERSION=16.11.02
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=ded7c3b91e8f3ee0efbecb275f53cbe6eb31eb2d
export GITREF=$(git rev-parse HEAD)
