export KOHA_RELEASE=17.11.04-07-347 # TEST Circulation_Rewrite
#export KOHA_RELEASE=17.11.04-07-34 # DEPLOY listhistory + deleteditems + purresaker merge
# KOHA_BASE_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_BASE_IMAGE_TAG=080ed1bf2c5db93d77b344be94202e9000c1f146
export GITREF=$(git rev-parse HEAD)
