export KOHA_RELEASE=17.05.00-patched-2
export KOHA_BUILD=16.11.07-patched-10+201706071611
# KOHA_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_IMAGE_TAG=b161c80d01dacc654b1f1b811e52cae07e58e55a
export GITREF=$(git rev-parse HEAD)
