#export KOHA_RELEASE=17.11.04-06-11 # listhistory + deleteditems merge
export KOHA_RELEASE=17.11.04-07-34 # DEPLOY listhistory + deleteditems + purresaker merge
# KOHA_BASE_IMAGE_TAG is only used as basis for building koha_dev image
export KOHA_BASE_IMAGE_TAG=29dcaf95520f2fcbc721ae7563d910830e1d8dc0
export GITREF=$(git rev-parse HEAD)
